{
  "name": "kissplus",
  "version": "1.0.0",
  "description": "Tampermonkey script to improve viewing experience on kisscartoon/kissanime sites.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "css-loader": "^5.2.6",
    "node-sass": "^6.0.0",
    "postcss-loader": "^5.3.0",
    "sass-loader": "^12.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.7.3"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
